PORT=8000
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=926545
POSTGRES_PORT=5432
POSTGRES_DATABASE=ecommerce
POSTGRES_HOST=localhost

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY_TIME=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY_TIME=